SRR5023613,6205480,BC09_92,TNBC_SC_nonTumor_Immune_Myeloid,nonTumor_Immune_Myeloid
SRR5023614,7068091,BC09_93,TNBC_SC_nonTumor_Immune_Tcell,nonTumor_Immune_Tcell
SRR5023615,5827734,BC09_Re_01,TNBC_SC_nonTumor_Immune_Tcell,nonTumor_Immune_Tcell
SRR5023616,7935906,BC09_Re_03,TNBC_SC_nonTumor_Immune_Tcell,nonTumor_Immune_Tcell
SRR5023617,6961136,BC09_Re_05,TNBC_SC_nonTumor_Stromal_Stromal,nonTumor_Stromal_Stromal
SRR5023618,6069686,BC09_Re_06,TNBC_SC_nonTumor_Immune_Tcell,nonTumor_Immune_Tcell
SRR5023619,6960976,BC09_Re_07,TNBC_SC_nonTumor_Immune_Tcell,nonTumor_Immune_Tcell
SRR5023620,7383712,BC09_Re_13,TNBC_SC_nonTumor_Stromal_Stromal,nonTumor_Stromal_Stromal
SRR5023621,5649910,BC09_Re_14,TNBC_SC_nonTumor_Immune_Tcell,nonTumor_Immune_Tcell
SRR5023622,7401529,BC09_Re_15,TNBC_SC_nonTumor_Immune_Tcell,nonTumor_Immune_Tcell
SRR5023623,7045912,BC09_Re_21,TNBC_SC_nonTumor_Immune_Tcell,nonTumor_Immune_Tcell
SRR5023624,6440066,BC09_Re_32,TNBC_SC_nonTumor_Immune_Myeloid,nonTumor_Immune_Myeloid
SRR5023625,5957781,BC09_Re_37,TNBC_SC_nonTumor_Immune_Tcell,nonTumor_Immune_Tcell
SRR5023626,6374605,BC09_Re_39,TNBC_SC_nonTumor_Immune_Tcell,nonTumor_Immune_Tcell
SRR5023627,6372801,BC09_Re_41,TNBC_SC_nonTumor_Immune_Tcell,nonTumor_Immune_Tcell
SRR5023628,6372967,BC09_Re_43,TNBC_SC_nonTumor_Immune_Tcell,nonTumor_Immune_Tcell
SRR5023629,7004224,BC09_Re_44,TNBC_SC_nonTumor_Immune_Myeloid,nonTumor_Immune_Myeloid
SRR5023630,7991885,BC09_Re_46,TNBC_SC_nonTumor_Immune_Myeloid,nonTumor_Immune_Myeloid
SRR5023631,8004309,BC09_Re_54,TNBC_SC_nonTumor_Immune_Tcell,nonTumor_Immune_Tcell
SRR5023632,5914879,BC09_Re_57,TNBC_SC_nonTumor_Immune_Tcell,nonTumor_Immune_Tcell
SRR5023633,6548828,BC09_Re_59,TNBC_SC_nonTumor_Immune_Myeloid,nonTumor_Immune_Myeloid
SRR5023634,8731104,BC09_Re_60,TNBC_SC_nonTumor_Immune_Tcell,nonTumor_Immune_Tcell
SRR5023635,7169582,BC09_Re_61,TNBC_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR5023636,8277545,BC09_Re_62,TNBC_SC_nonTumor_Immune_Tcell,nonTumor_Immune_Tcell
SRR5023637,7509328,BC09_Re_66,TNBC_SC_nonTumor_Immune_Tcell,nonTumor_Immune_Tcell
SRR5023640,8176278,BC09_Re_74,TNBC_SC_nonTumor_Immune_Tcell,nonTumor_Immune_Tcell
SRR5023641,6830579,BC09_Re_80,TNBC_SC_nonTumor_Immune_Myeloid,nonTumor_Immune_Myeloid
SRR5023642,5695948,BC09_Re_83,TNBC_SC_nonTumor_Immune_Tcell,nonTumor_Immune_Tcell
SRR5023643,7936537,BC09_Re_88,TNBC_SC_nonTumor_Immune_Myeloid,nonTumor_Immune_Myeloid
SRR5023644,7576948,BC09_Re_94,TNBC_SC_nonTumor_Immune_Tcell,nonTumor_Immune_Tcell
SRR5023645,5364657,BC09_Re_95,TNBC_SC_nonTumor_Immune_Tcell,nonTumor_Immune_Tcell
SRR5023646,8406154,BC10_07,TNBC_SC_nonTumor_Immune_Myeloid,nonTumor_Immune_Myeloid
SRR5023647,8763214,BC10_09,TNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR5023648,7095850,BC10_16,TNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR5023649,4952326,BC10_20,TNBC_SC_nonTumor_Stromal_Stromal,nonTumor_Stromal_Stromal
SRR5023651,7685264,BC10_43,TNBC_SC_nonTumor_Immune_Myeloid,nonTumor_Immune_Myeloid
SRR5023652,8508623,BC10_47,TNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR5023653,10409136,BC10_54,TNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR5023654,5660505,BC10_58,TNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR5023655,6615035,BC10_67,TNBC_SC_nonTumor_Stromal_Stromal,nonTumor_Stromal_Stromal
SRR5023656,5923828,BC10_69,TNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR5023657,4695574,BC10_73,TNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR5023658,7288267,BC10_80,TNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR5023659,6170593,BC10_81,TNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR5023660,6616870,BC10_85,TNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR5023661,6578676,BC10_95,TNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR5023662,8261816,BC11_01,TNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR5023663,4437009,BC11_04,TNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR5023664,7115220,BC11_07,TNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR5023665,5072457,BC11_28,TNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR5023666,3890247,BC11_43,TNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR5023667,4700719,BC11_56,TNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR5023668,4421709,BC11_69,TNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR5023669,5148643,BC11_70,TNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR5023670,6637208,BC11_78,TNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR5023671,7208153,BC11_81,TNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR5023672,5447884,BC11_88,TNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR5023553,8211498,BC06_58,HER2_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR5023554,6358328,BC06_60,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023555,6990417,BC06_61,HER2_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR5023557,6632018,BC06_74,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023558,5832576,BC07_07,TNBC_SC_nonTumor_Immune_Myeloid,nonTumor_Immune_Myeloid
SRR5023559,6515906,BC07_55,TNBC_SC_nonTumor_Immune_Myeloid,nonTumor_Immune_Myeloid
SRR5023560,4702463,BC07_58,TNBC_SC_nonTumor_Immune_Myeloid,nonTumor_Immune_Myeloid
SRR5023561,5193087,BC07LN_30,LNTNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR5023562,7571177,BC07LN_90,LNTNBC_SC_nonTumor_Immune_Tcell,nonTumor_Immune_Tcell
SRR5023563,6809467,BC08_01,TNBC_SC_nonTumor_Stromal_Stromal,nonTumor_Stromal_Stromal
SRR5023564,6111070,BC08_04,TNBC_SC_nonTumor_Stromal_Stromal,nonTumor_Stromal_Stromal
SRR5023565,3302776,BC08_06,TNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR5023566,3835861,BC08_08,TNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR5023567,4496866,BC08_10,TNBC_SC_nonTumor_Immune_Myeloid,nonTumor_Immune_Myeloid
SRR5023569,4177247,BC08_22,TNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR5023570,3470102,BC08_24,TNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR5023571,6141710,BC08_27,TNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR5023572,6517178,BC08_31,TNBC_SC_nonTumor_Stromal_Stromal,nonTumor_Stromal_Stromal
SRR5023573,3713201,BC08_33,TNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR5023574,4052804,BC08_36,TNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR5023575,4781008,BC08_48,TNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR5023576,4714752,BC08_51,TNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR5023577,5477828,BC08_54,TNBC_SC_nonTumor_Stromal_Stromal,nonTumor_Stromal_Stromal
SRR5023578,4244949,BC08_56,TNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR5023579,5267433,BC08_59,TNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR5023580,8311219,BC08_70,TNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR5023581,3334020,BC08_73,TNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR5023582,3444976,BC08_83,TNBC_SC_nonTumor_Stromal_Stromal,nonTumor_Stromal_Stromal
SRR5023583,6719003,BC08_88,TNBC_SC_nonTumor_Stromal_Stromal,nonTumor_Stromal_Stromal
SRR5023584,4852656,BC08_94,TNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR5023585,3508629,BC08_95,TNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR5023587,6124363,BC09_05,TNBC_SC_nonTumor_Immune_Myeloid,nonTumor_Immune_Myeloid
SRR5023588,8031989,BC09_13,TNBC_SC_nonTumor_Stromal_Stromal,nonTumor_Stromal_Stromal
SRR5023589,8954365,BC09_19,TNBC_SC_nonTumor_Immune_Tcell,nonTumor_Immune_Tcell
SRR5023590,6335787,BC09_21,TNBC_SC_nonTumor_Immune_Tcell,nonTumor_Immune_Tcell
SRR5023591,7317463,BC09_25,TNBC_SC_nonTumor_Immune_Myeloid,nonTumor_Immune_Myeloid
SRR5023593,7280367,BC09_29,TNBC_SC_nonTumor_Immune_Myeloid,nonTumor_Immune_Myeloid
SRR5023594,8014409,BC09_31,TNBC_SC_nonTumor_Immune_Myeloid,nonTumor_Immune_Myeloid
SRR5023595,6375331,BC09_33,TNBC_SC_nonTumor_Immune_Myeloid,nonTumor_Immune_Myeloid
SRR5023596,9097211,BC09_34,TNBC_SC_nonTumor_Immune_Myeloid,nonTumor_Immune_Myeloid
SRR5023597,6396821,BC09_37,TNBC_SC_nonTumor_Immune_Myeloid,nonTumor_Immune_Myeloid
SRR5023598,3907340,BC09_42,TNBC_SC_nonTumor_Immune_Myeloid,nonTumor_Immune_Myeloid
SRR5023599,6932425,BC09_44,TNBC_SC_nonTumor_Immune_Tcell,nonTumor_Immune_Tcell
SRR5023600,5875178,BC09_45,TNBC_SC_nonTumor_Immune_Myeloid,nonTumor_Immune_Myeloid
SRR5023601,6522097,BC09_46,TNBC_SC_nonTumor_Immune_Myeloid,nonTumor_Immune_Myeloid
SRR5023602,5376953,BC09_48,TNBC_SC_nonTumor_Immune_Myeloid,nonTumor_Immune_Myeloid
SRR5023603,11104278,BC09_49,TNBC_SC_nonTumor_Immune_Tcell,nonTumor_Immune_Tcell
SRR5023604,7087183,BC09_50,TNBC_SC_nonTumor_Immune_Myeloid,nonTumor_Immune_Myeloid
SRR5023605,6326618,BC09_53,TNBC_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR5023607,8489456,BC09_57,TNBC_SC_nonTumor_Immune_Tcell,nonTumor_Immune_Tcell
SRR5023608,10705638,BC09_64,TNBC_SC_nonTumor_Immune_Myeloid,nonTumor_Immune_Myeloid
SRR5023609,5455972,BC09_65,TNBC_SC_nonTumor_Immune_Myeloid,nonTumor_Immune_Myeloid
SRR5023610,8096271,BC09_70,TNBC_SC_nonTumor_Stromal_Stromal,nonTumor_Stromal_Stromal
SRR5023611,6938902,BC09_83,TNBC_SC_nonTumor_Immune_Myeloid,nonTumor_Immune_Myeloid
SRR5023612,8640949,BC09_86,TNBC_SC_nonTumor_Immune_Tcell,nonTumor_Immune_Tcell
SRR5023493,4827365,BC05_47,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023494,5443865,BC05_48,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023495,4721346,BC05_49,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023496,4772647,BC05_50,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023497,5152632,BC05_52,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023498,5357796,BC05_53,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023499,4526751,BC05_55,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023500,4236150,BC05_57,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023501,4909206,BC05_59,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023502,4879754,BC05_60,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023503,4929320,BC05_61,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023504,6141634,BC05_62,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023505,5245525,BC05_63,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023506,4594534,BC05_64,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023507,4850187,BC05_68,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023508,4381194,BC05_69,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023509,4711676,BC05_70,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023510,6929678,BC05_71,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023511,8509737,BC05_72,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023512,5725676,BC05_73,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023513,4206378,BC05_74,HER2_SC_nonTumor_Stromal_Stromal,nonTumor_Stromal_Stromal
SRR5023514,5257057,BC05_75,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023515,3895485,BC05_77,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023516,4400763,BC05_78,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023517,6136834,BC05_79,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023518,5066048,BC05_80,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023519,3971746,BC05_81,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023520,4523721,BC05_83,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023521,4771867,BC05_84,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023522,4989205,BC05_85,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023523,4576237,BC05_86,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023524,3952915,BC05_87,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023525,5294645,BC05_88,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023526,4643511,BC05_90,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023527,5641931,BC05_91,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023528,5573559,BC05_92,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023529,6796369,BC05_93,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023530,3787380,BC05_94,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023531,4124497,BC05_95,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023532,5194529,BC05_96,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023533,6486992,BC06_04,HER2_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR5023535,6811566,BC06_08,HER2_SC_nonTumor_Stromal_Stromal,nonTumor_Stromal_Stromal
SRR5023537,6212295,BC06_10,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023538,8296368,BC06_21,HER2_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR5023540,5864202,BC06_23,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023541,6345535,BC06_25,HER2_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR5023542,8833893,BC06_26,HER2_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR5023543,5998537,BC06_27,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023544,6770108,BC06_28,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023545,6078168,BC06_29,HER2_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR5023546,5354652,BC06_32,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023547,7390349,BC06_39,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023548,6663390,BC06_40,HER2_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR5023549,6661563,BC06_43,HER2_SC_nonTumor_Stromal_Stromal,nonTumor_Stromal_Stromal
SRR5023433,5634914,BC02_83,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR5023434,5661003,BC02_86,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR5023435,5740603,BC02_88,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR5023436,4355359,BC02_89,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR5023437,4929777,BC02_90,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR5023438,9373450,BC02_93,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR5023439,5652881,BC02_94,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR5023440,5948590,BC02_95,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR5023441,4702813,BC02_96,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR5023442,5657521,BC03_25,LB_SC_nonTumor_Immune_Tcell,nonTumor_Immune_Tcell
SRR5023443,6862966,BC03_53,LB_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR5023444,8012311,BC03_66,LB_SC_nonTumor_Immune_Tcell,nonTumor_Immune_Tcell
SRR5023445,7692182,BC03_85,LB_SC_nonTumor_Immune_Tcell,nonTumor_Immune_Tcell
SRR5023446,8781552,BC03LN_58,LNLB_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR5023447,8576100,BC03LN_74,LNLB_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR5023449,6497000,BC04_14,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023450,8055481,BC04_16,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023451,6295906,BC04_22,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023452,8638144,BC04_30,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023453,6867436,BC04_35,HER2_SC_nonTumor_Immune_Myeloid,nonTumor_Immune_Myeloid
SRR5023454,8174933,BC04_62,HER2_SC_nonTumor_Immune_Tcell,nonTumor_Immune_Tcell
SRR5023455,5868075,BC04_72,HER2_SC_nonTumor_Immune_Myeloid,nonTumor_Immune_Myeloid
SRR5023456,6317016,BC05_01,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023457,5445129,BC05_02,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023458,3502287,BC05_04,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023459,7191442,BC05_07,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023460,4277041,BC05_08,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023461,5477632,BC05_09,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023462,3559729,BC05_12,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023463,5154369,BC05_13,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023464,4901288,BC05_16,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023465,5005984,BC05_17,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023466,5258685,BC05_18,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023467,5047434,BC05_20,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023468,4260323,BC05_21,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023469,3669049,BC05_22,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023470,4694086,BC05_23,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023471,3807687,BC05_25,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023472,3995519,BC05_26,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023473,4725938,BC05_27,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023474,4508524,BC05_28,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023475,4358420,BC05_29,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023476,4007432,BC05_30,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023477,6082976,BC05_31,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023478,5920116,BC05_32,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023479,5589386,BC05_33,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023480,4034032,BC05_34,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023481,5430598,BC05_35,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023482,4869533,BC05_36,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023483,4441321,BC05_37,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023484,5116028,BC05_38,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023485,4622192,BC05_39,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023487,4695012,BC05_41,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023488,4474412,BC05_42,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023489,5467812,BC05_43,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023490,4775832,BC05_44,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023491,5755292,BC05_45,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR5023492,5740710,BC05_46,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR2973535,5354143,BC07LN_96,LNTNBC_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR5023384,4315144,BC01_50,LA_SC_nonTumor_Stromal_Stromal,nonTumor_Stromal_Stromal
SRR5023386,5933901,BC02_02,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR5023387,6394677,BC02_08,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR5023388,5666724,BC02_09,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR5023389,5329939,BC02_10,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR5023390,4856743,BC02_11,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR5023391,5113668,BC02_12,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR5023392,5821159,BC02_13,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR5023393,5596516,BC02_14,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR5023394,7525503,BC02_15,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR5023395,5147720,BC02_18,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR5023396,4590953,BC02_19,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR5023397,5666845,BC02_22,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR5023398,6343237,BC02_24,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR5023399,7084763,BC02_25,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR5023400,6178182,BC02_26,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR5023402,5867524,BC02_28,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR5023403,5415688,BC02_31,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR5023405,5719986,BC02_34,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR5023406,4653886,BC02_44,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR5023407,4365728,BC02_47,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR5023408,5004554,BC02_50,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR5023409,6198067,BC02_51,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR5023410,5540460,BC02_53,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR5023411,4681019,BC02_54,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR5023412,5580669,BC02_55,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR5023413,5999390,BC02_58,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR5023414,4571612,BC02_59,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR5023415,4691576,BC02_60,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR5023416,6003733,BC02_61,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR5023417,6125331,BC02_62,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR5023418,4962192,BC02_63,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR5023419,6985177,BC02_64,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR5023420,4923329,BC02_66,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR5023421,7091401,BC02_67,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR5023422,7143513,BC02_68,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR5023423,6472599,BC02_70,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR5023424,5779801,BC02_71,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR5023425,5860607,BC02_73,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR5023426,6279330,BC02_74,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR5023427,6012002,BC02_75,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR5023428,6609004,BC02_76,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR5023429,6802084,BC02_79,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR5023431,4946607,BC02_81,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR5023432,6401365,BC02_82,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR2973475,8937261,BC07_75,TNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR2973476,6911378,BC07_78,TNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR2973477,6641122,BC07_79,TNBC_SC_nonTumor_Immune_Myeloid,nonTumor_Immune_Myeloid
SRR2973478,5925360,BC07_80,TNBC_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973479,10246321,BC07_83,TNBC_SC_nonTumor_Immune_Myeloid,nonTumor_Immune_Myeloid
SRR2973480,8177451,BC07_87,TNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR2973481,3630490,BC07_89,TNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR2973482,9734654,BC07_93,TNBC_SC_nonTumor_Immune_Myeloid,nonTumor_Immune_Myeloid
SRR2973483,8215934,BC07_95,TNBC_SC_nonTumor_Immune_Myeloid,nonTumor_Immune_Myeloid
SRR2973485,5895505,BC07LN_02,LNTNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR2973486,5903833,BC07LN_03,LNTNBC_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973487,6544310,BC07LN_04,LNTNBC_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973488,5613128,BC07LN_05,LNTNBC_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973489,3878121,BC07LN_06,LNTNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR2973490,4908528,BC07LN_10,LNTNBC_SC_nonTumor_Stromal_Stromal,nonTumor_Stromal_Stromal
SRR2973491,6696998,BC07LN_13,LNTNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR2973492,6103961,BC07LN_15,LNTNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR2973493,6365178,BC07LN_16,LNTNBC_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973494,6412689,BC07LN_18,LNTNBC_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973495,6075539,BC07LN_19,LNTNBC_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973497,6336806,BC07LN_22,LNTNBC_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973498,4969098,BC07LN_23,LNTNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR2973499,4746993,BC07LN_26,LNTNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR2973500,6865616,BC07LN_27,LNTNBC_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973501,4263678,BC07LN_29,LNTNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR2973502,4314867,BC07LN_31,LNTNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR2973503,6924041,BC07LN_34,LNTNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR2973504,4696695,BC07LN_35,LNTNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR2973505,4703145,BC07LN_36,LNTNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR2973506,4740612,BC07LN_40,LNTNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR2973507,5669270,BC07LN_41,LNTNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR2973508,4597595,BC07LN_42,LNTNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR2973509,6950707,BC07LN_49,LNTNBC_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973510,6297261,BC07LN_50,LNTNBC_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973511,5832027,BC07LN_51,LNTNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR2973512,6336597,BC07LN_52,LNTNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR2973513,5135153,BC07LN_53,LNTNBC_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973514,5697010,BC07LN_54,LNTNBC_SC_nonTumor_Immune_Tcell,nonTumor_Immune_Tcell
SRR2973515,5102115,BC07LN_57,LNTNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR2973516,6807052,BC07LN_59,LNTNBC_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973517,6705462,BC07LN_60,LNTNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR2973518,7827670,BC07LN_62,LNTNBC_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973519,7446214,BC07LN_64,LNTNBC_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973520,8249524,BC07LN_67,LNTNBC_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973521,7624644,BC07LN_68,LNTNBC_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973522,5235842,BC07LN_71,LNTNBC_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973523,6373246,BC07LN_73,LNTNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR2973524,4967007,BC07LN_75,LNTNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR2973525,3716627,BC07LN_79,LNTNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR2973526,6360183,BC07LN_81,LNTNBC_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973527,7648599,BC07LN_82,LNTNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR2973528,5889165,BC07LN_83,LNTNBC_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973529,7185377,BC07LN_84,LNTNBC_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973530,6367610,BC07LN_86,LNTNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR2973531,6598456,BC07LN_89,LNTNBC_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973532,3101635,BC07LN_91,LNTNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR2973533,5965480,BC07LN_94,LNTNBC_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973534,5054363,BC07LN_95,LNTNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR2973415,6417082,BC03LN_56,LNLB_SC_nonTumor_Immune_Tcell,nonTumor_Immune_Tcell
SRR2973416,5586725,BC03LN_57,LNLB_SC_Tumor_Tumor_Tumor,LB_SC_Tumor_Tumor_Tumor
SRR2973417,6923811,BC03LN_61,LNLB_SC_Tumor_Tumor_Tumor,LB_SC_Tumor_Tumor_Tumor
SRR2973418,5507818,BC03LN_62,LNLB_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973419,4455284,BC03LN_63,LNLB_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973420,7273154,BC03LN_64,LNLB_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973421,4501777,BC03LN_65,LNLB_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973422,6883558,BC03LN_68,LNLB_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973423,5551018,BC03LN_69,LNLB_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973424,4321554,BC03LN_70,LNLB_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973425,3994861,BC03LN_71,LNLB_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973426,8310498,BC03LN_72,LNLB_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973427,6016554,BC03LN_73,LNLB_SC_nonTumor_Immune_Tcell,nonTumor_Immune_Tcell
SRR2973429,6226319,BC03LN_78,LNLB_SC_nonTumor_Immune_Tcell,nonTumor_Immune_Tcell
SRR2973430,7989840,BC03LN_79,LNLB_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973431,6728790,BC03LN_85,LNLB_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973433,7909999,BC03LN_89,LNLB_SC_Tumor_Tumor_Tumor,LB_SC_Tumor_Tumor_Tumor
SRR2973434,4966351,BC03LN_91,LNLB_SC_nonTumor_Immune_Tcell,nonTumor_Immune_Tcell
SRR2973435,3280708,BC03LN_93,LNLB_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973436,7766968,BC03LN_95,LNLB_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973437,7913260,BC07_01,TNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR2973438,6445620,BC07_03,TNBC_SC_nonTumor_Immune_Tcell,nonTumor_Immune_Tcell
SRR2973439,5791647,BC07_04,TNBC_SC_nonTumor_Immune_Myeloid,nonTumor_Immune_Myeloid
SRR2973440,7145851,BC07_06,TNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR2973441,5153499,BC07_08,TNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR2973442,4932637,BC07_09,TNBC_SC_nonTumor_Immune_Myeloid,nonTumor_Immune_Myeloid
SRR2973443,4746265,BC07_12,TNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR2973444,5046811,BC07_15,TNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR2973445,6872642,BC07_16,TNBC_SC_nonTumor_Immune_Tcell,nonTumor_Immune_Tcell
SRR2973446,5515260,BC07_18,TNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR2973447,6508230,BC07_20,TNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR2973448,6287720,BC07_23,TNBC_SC_nonTumor_Stromal_Stromal,nonTumor_Stromal_Stromal
SRR2973449,4563925,BC07_24,TNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR2973450,4462246,BC07_27,TNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR2973451,9412056,BC07_30,TNBC_SC_nonTumor_Immune_Tcell,nonTumor_Immune_Tcell
SRR2973452,6179265,BC07_31,TNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR2973453,7038095,BC07_35,TNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR2973454,6159727,BC07_36,TNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR2973455,5469923,BC07_38,TNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR2973456,8277878,BC07_39,TNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR2973457,4763346,BC07_42,TNBC_SC_nonTumor_Stromal_Stromal,nonTumor_Stromal_Stromal
SRR2973458,6235964,BC07_43,TNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR2973459,7224050,BC07_44,TNBC_SC_nonTumor_Stromal_Stromal,nonTumor_Stromal_Stromal
SRR2973460,8968979,BC07_50,TNBC_SC_nonTumor_Immune_Myeloid,nonTumor_Immune_Myeloid
SRR2973461,7678877,BC07_52,TNBC_SC_nonTumor_Stromal_Stromal,nonTumor_Stromal_Stromal
SRR2973462,6231796,BC07_56,TNBC_SC_nonTumor_Immune_Tcell,nonTumor_Immune_Tcell
SRR2973463,6943451,BC07_57,TNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR2973464,6140734,BC07_59,TNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR2973465,7697878,BC07_60,TNBC_SC_nonTumor_Immune_Tcell,nonTumor_Immune_Tcell
SRR2973466,5872938,BC07_61,TNBC_SC_nonTumor_Immune_Tcell,nonTumor_Immune_Tcell
SRR2973467,8155237,BC07_63,TNBC_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973468,5379113,BC07_65,TNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR2973469,3901390,BC07_66,TNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR2973470,5884646,BC07_67,TNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR2973471,7630516,BC07_68,TNBC_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973472,9534251,BC07_69,TNBC_SC_nonTumor_Immune_Tcell,nonTumor_Immune_Tcell
SRR2973473,4248465,BC07_72,TNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR2973474,6577465,BC07_73,TNBC_SC_Tumor_Tumor_Tumor,TNBC_SC_Tumor_Tumor_Tumor
SRR2973355,6775474,BC03_13,LB_SC_Tumor_Tumor_Tumor,LB_SC_Tumor_Tumor_Tumor
SRR2973356,6027532,BC03_16,LB_SC_Tumor_Tumor_Tumor,LB_SC_Tumor_Tumor_Tumor
SRR2973357,6608811,BC03_17,LB_SC_Tumor_Tumor_Tumor,LB_SC_Tumor_Tumor_Tumor
SRR2973358,6606067,BC03_19,LB_SC_Tumor_Tumor_Tumor,LB_SC_Tumor_Tumor_Tumor
SRR2973359,5992169,BC03_20,LB_SC_Tumor_Tumor_Tumor,LB_SC_Tumor_Tumor_Tumor
SRR2973360,5405084,BC03_21,LB_SC_Tumor_Tumor_Tumor,LB_SC_Tumor_Tumor_Tumor
SRR2973361,7331011,BC03_23,LB_SC_Tumor_Tumor_Tumor,LB_SC_Tumor_Tumor_Tumor
SRR2973362,7503420,BC03_24,LB_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973363,6997370,BC03_26,LB_SC_Tumor_Tumor_Tumor,LB_SC_Tumor_Tumor_Tumor
SRR2973364,6668930,BC03_28,LB_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973365,6117445,BC03_29,LB_SC_Tumor_Tumor_Tumor,LB_SC_Tumor_Tumor_Tumor
SRR2973366,6466998,BC03_35,LB_SC_Tumor_Tumor_Tumor,LB_SC_Tumor_Tumor_Tumor
SRR2973367,5346176,BC03_37,LB_SC_Tumor_Tumor_Tumor,LB_SC_Tumor_Tumor_Tumor
SRR2973368,4981236,BC03_41,LB_SC_Tumor_Tumor_Tumor,LB_SC_Tumor_Tumor_Tumor
SRR2973369,6333007,BC03_43,LB_SC_Tumor_Tumor_Tumor,LB_SC_Tumor_Tumor_Tumor
SRR2973371,5677875,BC03_50,LB_SC_nonTumor_Immune_Tcell,nonTumor_Immune_Tcell
SRR2973373,5715654,BC03_57,LB_SC_nonTumor_Immune_Tcell,nonTumor_Immune_Tcell
SRR2973374,4908090,BC03_58,LB_SC_nonTumor_Immune_Tcell,nonTumor_Immune_Tcell
SRR2973375,5818877,BC03_60,LB_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973377,6751599,BC03_78,LB_SC_nonTumor_Immune_Tcell,nonTumor_Immune_Tcell
SRR2973378,5382795,BC03_81,LB_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973379,6503669,BC03_86,LB_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973381,5910345,BC03_92,LB_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973382,5806038,BC03_93,LB_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973383,5987505,BC03_94,LB_SC_nonTumor_Immune_Tcell,nonTumor_Immune_Tcell
SRR2973384,6921638,BC03LN_01,LNLB_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973385,5516544,BC03LN_04,LNLB_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973386,5614506,BC03LN_05,LNLB_SC_Tumor_Tumor_Tumor,LB_SC_Tumor_Tumor_Tumor
SRR2973387,6250685,BC03LN_06,LNLB_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973388,7908679,BC03LN_10,LNLB_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973389,6819553,BC03LN_11,LNLB_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973390,6357809,BC03LN_13,LNLB_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973391,5738320,BC03LN_14,LNLB_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973392,6314343,BC03LN_17,LNLB_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973393,6160957,BC03LN_19,LNLB_SC_Tumor_Tumor_Tumor,LB_SC_Tumor_Tumor_Tumor
SRR2973394,6069014,BC03LN_20,LNLB_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973395,5048831,BC03LN_21,LNLB_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973396,5225913,BC03LN_23,LNLB_SC_Tumor_Tumor_Tumor,LB_SC_Tumor_Tumor_Tumor
SRR2973397,5543166,BC03LN_25,LNLB_SC_Tumor_Tumor_Tumor,LB_SC_Tumor_Tumor_Tumor
SRR2973398,6883861,BC03LN_26,LNLB_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973399,6265601,BC03LN_27,LNLB_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973400,6182847,BC03LN_28,LNLB_SC_Tumor_Tumor_Tumor,LB_SC_Tumor_Tumor_Tumor
SRR2973401,6263706,BC03LN_31,LNLB_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973402,5847326,BC03LN_32,LNLB_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973403,4394696,BC03LN_34,LNLB_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973404,4688920,BC03LN_35,LNLB_SC_Tumor_Tumor_Tumor,LB_SC_Tumor_Tumor_Tumor
SRR2973405,6692659,BC03LN_37,LNLB_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973406,6509229,BC03LN_38,LNLB_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973407,4872670,BC03LN_42,LNLB_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973408,5683913,BC03LN_44,LNLB_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973409,5164818,BC03LN_47,LNLB_SC_Tumor_Tumor_Tumor,LB_SC_Tumor_Tumor_Tumor
SRR2973410,5233188,BC03LN_48,LNLB_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973411,6872448,BC03LN_49,LNLB_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973412,6300587,BC03LN_50,LNLB_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973413,5671950,BC03LN_51,LNLB_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973414,6547623,BC03LN_53,LNLB_SC_nonTumor_Immune_Tcell,nonTumor_Immune_Tcell
SRR2973335,4092026,BC04_64,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR2973336,7345900,BC04_66,HER2_SC_nonTumor_Immune_Tcell,nonTumor_Immune_Tcell
SRR2973337,4434828,BC04_69,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR2973338,3326395,BC04_71,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR2973339,3724661,BC04_77,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR2973340,5049790,BC04_78,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR2973341,5152430,BC04_82,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR2973342,5016074,BC04_85,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR2973343,4507727,BC04_86,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR2973344,5078074,BC04_88,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR2973345,4298523,BC04_89,HER2_SC_nonTumor_Immune_Tcell,nonTumor_Immune_Tcell
SRR2973346,4421060,BC04_90,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR2973347,4569693,BC04_91,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR2973348,5651024,BC04_92,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR2973349,4602925,BC04_93,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR2973350,6498977,BC04_96,HER2_SC_nonTumor_Immune_Tcell,nonTumor_Immune_Tcell
SRR2973351,4786333,BC03_03,LB_SC_nonTumor_Immune_Tcell,nonTumor_Immune_Tcell
SRR2973352,5872182,BC03_06,LB_SC_nonTumor_Immune_Bcell,nonTumor_Immune_Bcell
SRR2973353,5590534,BC03_09,LB_SC_Tumor_Tumor_Tumor,LB_SC_Tumor_Tumor_Tumor
SRR2973354,6091162,BC03_11,LB_SC_Tumor_Tumor_Tumor,LB_SC_Tumor_Tumor_Tumor
SRR2973279,4053912,BC01_02,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR2973280,5207382,BC01_03,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR2973281,4576499,BC01_04,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR2973282,4821887,BC01_05,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR2973283,5791991,BC01_06,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR2973284,4915803,BC01_08,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR2973285,4753471,BC01_10,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR2973286,6792170,BC01_12,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR2973287,6542481,BC01_33,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR2973288,4743330,BC01_34,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR2973289,5146519,BC01_53,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR2973290,7289838,BC01_55,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR2973291,5807284,BC01_57,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR2973292,5220444,BC01_66,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR2973293,4387160,BC01_69,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR2973294,5045147,BC01_70,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR2973295,4044509,BC01_72,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR2973296,5013371,BC01_74,LA_SC_nonTumor_Stromal_Stromal,nonTumor_Stromal_Stromal
SRR2973297,5224775,BC01_77,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR2973298,5272497,BC01_87,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR2973299,4764672,BC01_95,LA_SC_Tumor_Tumor_Tumor,LA_SC_Tumor_Tumor_Tumor
SRR2973300,4487785,BC04_01,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR2973301,4689190,BC04_02,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR2973303,4078265,BC04_07,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR2973304,6280558,BC04_08,HER2_SC_nonTumor_Stromal_Stromal,nonTumor_Stromal_Stromal
SRR2973305,5811855,BC04_09,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR2973306,3812787,BC04_11,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR2973307,5210833,BC04_13,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR2973309,3507020,BC04_20,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR2973310,6915588,BC04_21,HER2_SC_nonTumor_Immune_Myeloid,nonTumor_Immune_Myeloid
SRR2973311,5541043,BC04_23,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR2973312,4830318,BC04_24,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR2973314,4768532,BC04_27,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR2973315,5232825,BC04_28,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR2973316,4509886,BC04_29,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR2973317,4201268,BC04_31,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR2973318,3786678,BC04_32,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR2973319,3937170,BC04_33,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR2973320,4815643,BC04_36,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR2973321,3881018,BC04_37,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR2973322,4837564,BC04_39,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR2973323,4152076,BC04_40,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR2973324,3967726,BC04_41,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR2973325,3420262,BC04_45,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR2973326,4177907,BC04_49,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR2973327,3943440,BC04_53,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR2973328,4316571,BC04_54,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR2973329,4319337,BC04_56,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR2973330,3485117,BC04_58,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR2973331,4027915,BC04_59,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR2973332,4058599,BC04_60,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR2973333,4389267,BC04_61,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
SRR2973334,4724202,BC04_63,HER2_SC_Tumor_Tumor_Tumor,HER2_SC_Tumor_Tumor_Tumor
